events { }
http {
    proxy_cache_path /cache keys_zone=one:10m max_size=10g;
    server {
        include mime.types;
        location / {
            root /usr/share/nginx/html;
        }
        location /_generator {
            proxy_cache one;
            add_header X-Cache-Status $upstream_cache_status;
            # Cache internally for a long time.
            # This aims to be used within docker. The cache is only in the
            # container, so when updating the container, it drops the existing
            # cache. As long as both the web serving & generator containers are
            # regenerated, cache cannot get outdated (assuming generator is
            # self contained).
            proxy_cache_valid any 1y;
            proxy_pass http://generator:8080;
        }
    }
}
